# uci-ml.net-examples

./: .gitignore  Dockerfile  README.md
csharp/: Abalone.ipynb  Adult.ipynb  Annealing.ipynb  Arrhythmia.ipynb  Autos.ipynb  Badges.ipynb  Balance-Scale.ipynb  Balloons.ipynb  Breast-Cancer.ipynb
csharp/Abalone/: Abalone.sln  AbaloneData.cs  AbalonePrediction.cs  Program.cs
csharp/Adult/: Adult.csproj  Adult.sln  AdultData.cs  AdultPrediction.cs  Program.cs
csharp/Annealing/: AnnealData.cs  AnnealPrediction.cs  Annealing.csproj  Annealing.sln  Program.cs
csharp/Arrhythmia/: Arrhythmia.csproj  Arrhythmia.sln  ArrhythmiaData.cs  ArrhythmiaLabel.cs  ArrhythmiaPrediction.cs  Program.cs
examples/Abalone/: Abalone.fsproj  Program.fs  Types.fs
examples/Adult/: Adult.fsproj  Program.fs
examples/Annealing/: Annealing.fs  Program.fs
examples/Arrhythmia/: Arrhythmia.fsproj  Arrhythmia.sln  Arrythmia.fs  Program.fs
fsharp/: Abalone.ipynb  Adult.ipynb  Annealing.ipynb  Arrhythmia.ipynb  Autos.ipynb
fsharp/Abalone/: Abalone.fs  Abalone.fsproj  Abalone.sln  Program.fs  Types.fs
fsharp/Adult/: Adult.fs  Adult.fsproj  Adult.sln  Program.fs
fsharp/Annealing/: Annealing.fs  Annealing.fsproj  Annealing.sln  Program.fs
fsharp/Arrhythmia/: Program.fs
fsharp/Autos/: Autos.fs  Autos.fsproj  Autos.sln  Program.fs
fsharp/Modules/: MlWrapper.fs
